<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diretoria de TI</title>
    <link rel="icon" type="image/x-icon" href="src/imagens/logos/icone-DTI.svg">
    <link rel="stylesheet" href="src/css/dti.css"/>
    <script src="src/javascript/dti.js"></script>

</head>
<body id="equipe">
    <div id="menu-hamburguer">
        <h1><a href="index.html"><img src="src/imagens/logos/logotipo-dti.svg" alt="Logo da Diretoria de TI"></a></h1>
        <nav>
            <ol class="nav-principal">
                <li onclick="listaDeslizavel()">
                    <div>
                        <img src="src/imagens/icons/predio.svg">
                        <span>
                            <p>A diretoria</p>
                            <img src="src/imagens/icons/seta-baixo.svg" alt="icone de seta para cima">
                        </span>
                        
                    </div>
                        
                    <ol id="lista-deslizavel" >
                        <li><a href="sobre.html"><img src="src/imagens/icons/about.svg"> Sobre</a></li>
                        <li><a href="equipe.html"><img src="src/imagens/icons/people.svg"> Equipe</a></li>
                    </ol>
                </li>
                <li><a href="tutoriais.html"><img src="src/imagens/icons/book.svg">Tutoriais</a></li>
                <li><a href="contato.html"><img src="src/imagens/icons/phone.svg">Contato</a></li>
            </ol>
        </nav>
        <a id="botao-lateral" onclick="menuHamburger()"><img src="src/imagens/icons/Botão lateral.svg" alt="botão lateral de menu"></a>
        <figure><img id="bolhas" src="src/imagens/backgrounds/bolhas-detalhes-hamburger.svg"></figure>
    </div>
    <div id="sombra-menu-hamburguer" onclick="menuHamburger()"></div>
    <header>
        <h1><a href="index.html"><img src="src/imagens/logos/logotipo-dti.svg" alt="Logo da Diretoria de TI"></a></h1>
        <nav>
            <ol class="nav-principal">
                <li><p><img src="src/imagens/icons/seta-baixo.svg" alt="icone de seta para cima"> A diretoria</p>
                    <ol>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="equipe.html">Equipe</a></li>
                    </ol>
                </li>
                <li><a href="tutoriais.html">Tutoriais</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ol>
        </nav>
        <a id="dark-light-mode" onclick="toggleDarkmode()"><img src="src/imagens/icons/light_mode.svg" alt="icone de seta para baixo"></a>
    </header>
    <main>
        <section>
            <h1 class="titulo">EQUIPE</h1>
            <p class="subtitulo">Nosso tão esforçado time</p>
            <ol>
                <li id="diretor">
                    <figure class="perfil">
                        <img src="src/imagens/equipe/sem-foto.svg">
                    </figure>

                    <div>
                        <span>Diretor da DTI</span>
                        <div>
                            <h2 class="titulo">Diderot Franco</h2>
                            <figure ><img src="src/imagens/icons/coroa-vetor.svg"></figure>
                        </div>

                        <p>email@ifrn.edu.br</p>
                    </div>
                </li>

                <li>
                    <figure class="perfil">
                        <img src="src/imagens/equipe/sem-foto.svg">
                    </figure>

                    <div>
                        <span>Técnico de laboratório</span>
                        <h2 class="titulo">Diderot Franco</h2>
                        <p>email@ifrn.edu.br</p>
                    </div>
                </li>

                <li>
                    <figure class="perfil">
                        <img src="src/imagens/equipe/sem-foto.svg">
                    </figure>

                    <div>
                        <span>Técnico de laboratório</span>
                        <h2 class="titulo">Diderot Franco</h2>
                        <p>email@ifrn.edu.br</p>
                    </div>
                </li>

                <li>
                    <figure class="perfil">
                        <img src="src/imagens/equipe/sem-foto.svg">
                    </figure>

                    <div>
                        <span>Técnico de laboratório</span>
                        <h2 class="titulo">Diderot Franco</h2>
                        <p>email@ifrn.edu.br</p>
                    </div>
                </li>

                <li>
                    <figure class="perfil">
                        <img src="src/imagens/equipe/sem-foto.svg">
                    </figure>

                    <div>
                        <span>Técnico de laboratório</span>
                        <h2 class="titulo">Diderot Franco</h2>
                        <p>email@ifrn.edu.br</p>
                    </div>
                </li>

                <li>
                    <figure class="perfil">
                        <img src="src/imagens/equipe/sem-foto.svg">
                    </figure>

                    <div>
                        <span>Técnico de laboratório</span>
                        <h2 class="titulo">Diderot Franco</h2>
                        <p>email@ifrn.edu.br</p>
                    </div>
                </li>

                <li>
                    <figure class="perfil">
                        <img src="src/imagens/equipe/sem-foto.svg">
                    </figure>

                    <div>
                        <span>Técnico de laboratório</span>
                        <h2 class="titulo">Diderot Franco</h2>
                        <p>email@ifrn.edu.br</p>
                    </div>
                </li>

                <li>
                    <figure class="perfil">
                        <img src="src/imagens/equipe/sem-foto.svg">
                    </figure>

                    <div>
                        <span>Técnico de laboratório</span>
                        <h2 class="titulo">Diderot Franco</h2>
                        <p>email@ifrn.edu.br</p>
                    </div>
                </li>


            </ol>
        </section>

    </main>
    <footer>
        <img class="background-footer" src="src/imagens/backgrounds/background-footer-pc.svg">
        <div class="div-superior">
            <h1><a href="index.html"><img src="src/imagens/logos/logotipo-dti.svg" alt="Logo da Diretoria de TI"></a></h1>
            <nav>
                <ol class="nav-principal">
                    <li>
                        <ol>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li><a href="equipe.html">Equipe</a></li>
                        </ol>
                        <p><img src="src/imagens/icons/seta-baixo.svg" alt="icone de seta para cima"> A diretoria</p>

                    </li>
                    <li><a href="tutoriais.html">Tutoriais</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ol>
            </nav>
        </div>
        <div class="div-inferior">
            <nav class="nav-responsivo">
                <ol>
                    <li>
                        <ol>
                            <li><p>A diretoria</p></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li><a href="equipe.html">Equipe</a></li>
                        </ol>
                    </li>
                    <li><a href="tutoriais.html">Tutoriais</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ol>
            </nav>
            <p>©2024 DTI, Todos os direitos reservados.</p>
            <figure>
                <img src="src/imagens/logos/dti-identidade-antiga.png" alt="Identidade visual antiga da Diretoria de TI">
                <img class="logo-ifrn"  src="src/imagens/logos/Campus Natal-Central - Logo_Color Hor Compl  3.png" alt="Logotipo do IFRN-CNAT">
            </figure>
        </div>

        <div class="footer-responsivo">
            <div class="background">
                <div class="div-superior">
                    <h1><a href="index.html"><img src="src/imagens/logos/logotipo-dti.svg" alt="Logo da Diretoria de TI"></a></h1> 
                </div>

                <div class="div-inferior">
                    <nav class="nav-responsivo">
                        <ol>
                            <li>
                                <ol>
                                    <li><p>A diretoria</p></li>
                                    <li><a href="sobre.html">Sobre</a></li>
                                    <li><a href="equipe.html">Equipe</a></li>
                                </ol>
                            </li>
                            <li><a href="tutoriais.html">Tutoriais</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ol>
                    </nav>
                    <p>©2024 DTI, Todos os direitos reservados.</p>
                </div>
            </div>

            <figure>
                <img src="src/imagens/logos/dti-identidade-antiga.png" alt="Identidade visual antiga da Diretoria de TI">
                <img class="logo-ifrn" src="src/imagens/logos/Campus Natal-Central - Logo_Color Hor Compl  3.png" alt="Logotipo do IFRN-CNAT">
            </figure>
        </div>
    </footer>

</body>
</html>
