<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Aumentar velocidade</title>
        <link rel="icon" type="image/x-icon" href="../src/imagens/logos/icone-DTI.svg">
        <link rel="stylesheet" href="../src/css/dti.css"/>
        <link rel="stylesheet" href="../src/css/tutoriais.css"/>

    </head>
    <body id="tutorial">
        <div id="header"></div>
        <main>
            <section class="tutorial-titulo">
                <h1 class="titulo">Como deixar o computador mais rápido</h1>
                <ol class="detalhes">
                    <li class="tempo"><p>Demorado </p></li>
                    <li><p>dez 14, 2024</p></li>
                </ol>

                <span class="aviso">
                    <figure><img src="src-tutoriais/icons/alert-icon.svg" alt="alerta"></figure>
                    <p class="texto">Irémos usar apenas os recursos que o windows disponibiliza, logo, este tutorial é totalmente seguro.</p>
                </span>
            </section>
            <section class="sessao-1 hidden">
                <h1 class="titulo">1. Altere o plano de energia</h1>
                <p class="texto">O plano de energia no Windows ou Mac controla como o computador gerencia o consumo de energia. Digite <b>Energia</b> na <b>Barra de pesquisa</b> e clique em <b>Escolher um plano de energia</b>.</p>
                <figure class="imagem-grande">
                    <img src="src-tutoriais/imagens/rapido-pesquisa.svg" alt="Barra de pesquisa.">
                </figure>
            </section>

            <section class="sessao-2 hidden">
                <h1 class="titulo">1.1 Desempenho maximo ou Alto desempenho</h1>
                <p class="texto">Selecione a opção de <b>Desempenho máximo ou Alto desempenho</b>. Esses planos priorizam a velocidade e o desempenho do computador. Porém, ele consome mais energia, o que pode não ser ideal para laptops se desconectados da tomada. </p>
                <figure class="imagem-grande">
                    <img src="src-tutoriais/imagens/rapido-desempenho.svg" alt="Painel de controle.">
                </figure>
                <p class="texto">OBS: Você precisará ser administrador da máquina. Em um MAC: Acesse Preferências do Sistema > Desempenho máximo.</p>
            </section>

            <section class="sessao-3 hidden">
                <h1 class="titulo">2. Efeitos visuais</h1>
                <p class="texto">Efeitos visuais como animações e sombras tornam a interface mais bonita, mas consomem recursos do sistema. Na <b>Barra de pesquisa</b>, digite <b>Configurações</b> avançadas e pressione <b>Enter</b>.</p>
                <figure class="imagem-grande">
                    <img src="src-tutoriais/imagens/rapido-configurecoes.svg">
                </figure>
            </section>

            <section class="sessao-4 hidden">
                <h1 class="titulo">2.1 Propiedades do sistema</h1> 

                <div class="imagem-texto-invertido">
                    <figure>
                        <img src="src-tutoriais/imagens/rapido-propriedades.svg" alt="Propriedades.">
                    </figure>  
                    <p class="texto">Na mini tela, Você terá várias informações sobre o computador, mas neste caso, você precisará clicar em <b>Configurações</b> da caixa <b>Configurações</b> para o próximo passo.</p>
                </div>
                
            </section>

            <section class="sessao-1 hidden">
                <h1 class="titulo">2.2 Configurando os efeitos</h1>
                    <figure class="imagem-texto">
                        <p class="texto">Aqui, você terá 3 opções, com a pré-definição de <b>Deixar o Windows escolher</b>... Mas, como queremos desempenho, clique em <b>Ajustar para obter um melhor desempenho</b>. Isso vai desativar a maioria dos efeitos visuais, aumentando o desempenho. (recomendado para máquinas antigas). Feito isso, clique em <b>Aplicar</b> para as mudanças serem salvas e em <b>OK</b> para fechar a janela.</p>
                        <img src="src-tutoriais/imagens/rapido-op-desempenho.svg" alt="desempenho">
                    </figure>  
            </section>

            <section class="sessao-2 hidden">
                <h1 class="titulo">3. Atualize a parte física (hardware)</h1> 
                <p class="texto">Se realmente nada der jeito, investir em melhorias de hardware pode melhorar significativamente o desempenho do computador. Isto é, comprar novas peças para substituir as antigas. Para fazer a instalação é recomendado que recorra a um profissional de TI, por exemplo os da DTI de seu campus.</p>
                <figure class="duas-imagens">
                    <img src="src-tutoriais/imagens/rapido-ram.svg" alt="Memoria ram.">
                    <img src="src-tutoriais/imagens/rapido-ssd.svg" alt="SSD.">
                </figure>
                <p class="texto">Aumentar a RAM permite que o computador realize mais tarefas simultaneamente e substituir um disco rígido (HD) por um SSD melhora a velocidade de inicialização do sistema, abertura de programas e leitura/escrita de arquivos.</p>
                
            </section>

            <section class="sessao-3 hidden">
                <h1 class="titulo">4. Modo de Jogo</h1> 
                <p class="texto">Este modo desativa processos em segundo plano desnecessários e otimiza o uso do hardware para aumentar o desempenho dos programas que exigem muito do computador. vá para a Barra de pesquisa, digite <b>Modo de Jogo</b> e aperte <b>Enter</b>.</p>
                <figure class="imagem-grande">
                    <img src="src-tutoriais/imagens/rapido-pesquisa-jogo.svg" alt="Modo de jogo.">
                </figure>
                
            </section>

            <section class="sessao-4 hidden">
                <h1 class="titulo">4.1 Ative o Modo de Jogo</h1> 
                <figure class="imagem-texto-invertido">
                    <img src="src-tutoriais/imagens/rapido-jogo.svg" alt="Modo de jogo.">
                    <p class="texto">Clique no botão para deixar como <b>Ativado</b>, Você também pode clicar em <b>Saiba mais sobre o Modo de Jogo</b> para saber exatamente como esta configuração funciona.</p>
                    
                </figure>
            </section>

            <section class="sessao-1 hidden" >
                <h1 class="titulo">5. Armazenamento Virtual (Pagefile)</h1> 
                <p class="texto">O armazenamento virtual usa parte do disco rígido como "memória extra" quando a RAM está cheia. Isso fornece espaço adicional para tarefas exigentes. Novamente na<b> Barra de pesquisa</b>, digite <b>Configurações avançadas</b> e pressione <b></b>.</p>
                <figure class="imagem-grande">
                    <img src="src-tutoriais/imagens/configuracao-avancada.svg" alt="Configurações avançadas.">
                </figure>
                
            </section>
            <section class="sessao-2 hidden">
                <h1 class="titulo">5.1 Opções de desempenho</h1> 
                <p class="texto">Novamente nesta janela, clique em <b>Avançado</b> para ver as configurações da memória virtual e preferência do processador. Nesta nova aba, clique em <b>Alterar</b>...</p>
                <figure class="duas-imagens">
                    <img src="src-tutoriais/imagens/rapido-desen-efeitos.svg" alt="Efeitos visuais.">
                    <img src="src-tutoriais/imagens/rapido-desen-avancado.svg" alt="Configurações avançadas de desempenho.">
                </figure>

            </section>

            <section class="sessao-3 hidden">
                <h1 class="titulo">5.2 Personalizar tamanho</h1> 
                <p class="texto">Primeiro, clique em <b>Tamanho personalizado</b> para poder alterar o quanto de “memoria extra” o sistema terá, por padrão o Windows ajusta o tamanho com base na quantidade de memória RAM instalada e nas necessidades do sistema.</p>
                <figure class="imagem-grande">
                    <img src="src-tutoriais/imagens/rapido-memoria.svg" alt="Memoria virtual.">
                </figure>
                <p class="texto">Embora o gerenciamento automático funcione bem para a maioria dos usuários, ajustar a memória virtual manualmente pode melhorar o desempenho em PCs com muita ou pouca RAM.</p>
            </section>

            <section class="sessao-4 hidden">
                <h1 class="titulo">5.3 Verifique sua RAM</h1> 
                <p class="texto">o recomendado é deixar o Tamanho inicial/Máximo (isso mesmo, iguais) em 2x ou até 3x a quantidade de memória RAM. A RAM pode ser vista se você digitar <b>Sobre o computador</b>  na <b>Barra de pesquisa</b> e pressionar <b>Enter</b>.</p>
                <figure class="duas-imagens">
                    <img src="src-tutoriais/imagens/sobre-computador.svg" alt="Sobre o computador.">
                    <img src="src-tutoriais/imagens/rapido-sobre.svg" alt="Informações sobre o computador.">
                </figure>
            </section>

            <section class="sessao-1 hidden">
                <h1 class="titulo">5.4 Altere os tamanhos</h1>
                <p class="texto">Verificado a RAM, insira um valor na faixa de duas a três vezes o valor da memória RAM no <b>Tamanho máximo/minimo</b> e clique em <b>Definir</b> para salvar. Feito isso, clique em <b>OK</b> e aproveite o desempenho superior que seu computador irá apresentar.</p>
                <figure class="imagem-grande">
                    <img src="src-tutoriais/imagens/rapido-memoria-virtual.svg" alt="Pastas de arquivos temporarios.">
                </figure>
            </section>

        </main>
        <div id="footer"></div>

    </body>
</html>
<script src="../src/javascript/dti.js"></script>
<script src="../src/javascript/componentes.js"></script>